# Prueba-Tecnica-FACTOR-IT

./: .gitignore  Readme.md
carrito-api/: pom.xml
carrito-api/src/main/java/com/carrito/api/carrito/: CarritoApplication.java
carrito-api/src/main/java/com/carrito/api/carrito/config/: SchedulingConfig.java  WebServiceConfig.java
carrito-api/src/main/java/com/carrito/api/carrito/controllers/: CompraRestController.java  CompraSoapEndpoint.java
carrito-api/src/main/java/com/carrito/api/carrito/controllers/responose/: GetComprasResponse.java
carrito-api/src/main/java/com/carrito/api/carrito/models/dao/ICompraDao/: IClienteDao.java  ICompraDao.java  IDireccionDao.java  IProductoCompraDao.java  IPromocionesDao.java
carrito-api/src/main/java/com/carrito/api/carrito/models/dao/IProductoDao/: IProductoDao.java
carrito-api/src/main/java/com/carrito/api/carrito/models/entity/compra/: Cliente.java  Compra.java  Direccion.java  ProductoCompra.java  Promociones.java
carrito-api/src/main/java/com/carrito/api/carrito/models/entity/enums/: Talle.java  Tipo.java  TipoCliente.java
carrito-api/src/main/java/com/carrito/api/carrito/models/entity/producto/: Producto.java
carrito-api/src/main/java/com/carrito/api/carrito/models/services/CompraServiceImpl/: ClienteServiceImpl.java  CompraServiceImpl.java  DireccionServiceImpl.java  ProdCServiceImpl.java  PromocionServiceImpl.java
carrito-api/src/main/java/com/carrito/api/carrito/models/services/ProductoServiceImpl/: ProductoServiceImpl.java
carrito-api/src/main/java/com/carrito/api/carrito/models/services/interfaces/: IClienteService.java  ICompraService.java  IDireccionService.java  IProductoCompService.java  IProductoService.java  IPromocionService.java
carrito-api/src/main/resources/: application.properties
carrito-api/src/main/resources/wsdl/: compras.wsdl  compras.xsd
carrito-api/src/test/java/com/carrito/api/carrito/: CarritoApplicationTests.java  ClienteServiceImplTest.java  CompraServiceTest.java  ProductoServiceImplTest.java
carrito-web/: package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
carrito-web/src/: index.jsx  styles.css
carrito-web/src/api/: clienteApi.js  index.js  promocionesApi.js
carrito-web/src/app/: layout.jsx
carrito-web/src/components/ui/: index.js  toaster.jsx
carrito-web/src/hooks/: index.js  use-toast.js  useProductStore.js  usePurchaseStore.js
carrito-web/src/store/slices/Tienda/: TiendaSlice.js
carrito-web/src/tienda/components/: Relog.jsx  index.js
carrito-web/src/tienda/pages/: Client.jsx  Footer.jsx  Navbar.jsx  ProductCategory.jsx  index.js
carrito-web/src/tienda/pages/carrito/: BuyDetails.jsx  CarritoDesplegable.jsx  CartList.jsx  ProductDetails.jsx  SendPurchase.jsx  index.js
carrito-web/src/tienda/routes/: TiendaRoutes.jsx
