# Nombre de la aplicación
spring.application.name=carrito

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/carritoCompra
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Crear automáticamente la base de datos si no existe
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL en la consola (opcional)
# spring.jpa.show-sql=true

# Formatear las consultas SQL para mayor legibilidad (opcional)
spring.jpa.properties.hibernate.format_sql=true

# Configuración de logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug

# DevTools para la recarga automática (recomendado para desarrollo)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
